NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://black:<PASSWORD>@cluster0-nymwe.mongodb.net/natour-app?retryWrites=true&w=majority
DATABSE_LOCAL=mongodb://localhost:27017/natour-app
DATABASE_PASSWORD=IFSbaxsk7chj9YRQ

JWT_SECRET=very-very-big-big-issue-to-solve
JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=25cd42b636032f
EMAIL_PASSWORD=382232225f8c4b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM =1501206019kgu@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECTRET_KEY=sk_test_4rXN6JlRkYeIamKPZmH66cLM00bW9JUyFR